spring.application.name=pipocando

# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/pipocando?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Dialeto para não precisar atualizar o bd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configurações JPA/Hibernate para atualizar o banco automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostra os dados inseridos no bd dentro do console
spring.jpa.show-sql=true
